# TutorsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorsapp/: GeneralCallback.java  TutorApp.java
app/src/main/java/com/example/tutorsapp/adapter/: AcademySpinnerAdapter.java  ActivityGenericRecyclerAdapter.java  AssignmentHistoryRecyclerViewAdapter.java  CancelledAssignmentAdapter.java  CategoriesExpendableListAdapter.java  CheckboxSpinnerApater.java  CurrentAssignmentRecyclerAdapter.java  CustomSpinnerAdapter.java  EducationRecyclerAdapter.java  ExperienceRecyclerAdapter.java  GenericCustomSpinnerAdapter.java  MainScreenSliderAdapter.java  QuranSubjectAdapter.java  SearchResultTeacherRecyclerAdapter.java  SelectedDatedRecyclerAdapter.java  SubjectCategoryListAdapter.java  SubjectTechAdapter.java  TeachingModeRecyclerAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/tutorsapp/enumerationss/: LOVsType.java  TeacherTypeEnum.java
app/src/main/java/com/example/tutorsapp/helper/: Constants.java  DialogHelper.java  (+3 more)
app/src/main/res/drawable/: black_outline_rounded_corners.xml  border_layout_ed.xml  brown_gradian_bg.xml  clip_source.xml  confrim_button.xml  custom_check_box.xml  green_button.xml  green_circle.xml  holo_brwn_circle.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_photo.xml  ic_adjust.xml  ic_arrow_down.xml  ic_back_right.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_power_settings_dashboard.xml  ic_baseline_share_dashboard.xml  ic_baseline_star_dashboard.xml  ic_baseline_visibility_off_24.xml  ic_calender.xml  ic_circle.xml  ic_close.xml  ic_navigate_next.xml  ic_outline_visibility_24.xml  ic_pakistan.xml  ic_timer_icon.xml  li_circle.xml  numedtext.xml  rectangle_shape.xml  relative_top_cornors_bg.xml  round_image.xml  rounded_grey_bg.xml  show_hide_password.xml  spinner_type_bg.xml
app/src/main/res/layout/: academy_shedule_dialog_layout.xml  account_activate_dialog.xml  activity_academy_information.xml  activity_academy_information_step_four.xml  activity_academy_information_step_three.xml  activity_account_details.xml  activity_add_location.xml  activity_apply_for_job.xml  activity_availability_status.xml  activity_book_shop_delivery.xml  activity_book_shop_information.xml  activity_cancelled_assignment.xml  activity_dashboard.xml  activity_edit_book_store_info.xml  activity_edit_profile.xml  activity_educational_details.xml  activity_introduction.xml  activity_job_view_details.xml  activity_login.xml  activity_main.xml  activity_preferred_area_to_teach.xml  activity_profile_view.xml  activity_registration_fee.xml  activity_search.xml  activity_search_nearby.xml  activity_search_result.xml  activity_select_point_of_reference.xml  activity_splash.xml  activity_store_items_info.xml  activity_student_parent_forum.xml  activity_teacher_registeration_code.xml  activity_tuition_assignment_history.xml  activity_tuition_assignment_request.xml  activity_wallet.xml  activity_welcome_user.xml  activty_verify_otp.xml  checkbox_dropdown_layout.xml  class_environment_dialog_layout.xml  contact_details_dialog.xml  content_dashboard.xml  (+44 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dividers.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutorsapp/: ExampleUnitTest.java
(+100 files in other folders)
