apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.tutorsapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //for icons and text size stabilization across different screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    implementation("com.squareup.okhttp3:logging-interceptor:3.12.2")

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //google maps
    implementation 'com.google.maps.android:android-maps-utils:2.0.1'

    //support map fragment
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    //range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.google.maps.android:android-maps-utils:2.0.1'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //country code
    implementation 'com.hbb20:ccp:2.4.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.squareup:android-times-square:1.6.5@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'com.appyvet:materialrangebar:1.4.8'
//gson
    implementation 'com.google.code.gson:gson:2.8.5'


}