<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PreferredAreaToTeachActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topIv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icon"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/group3" />

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icon"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icon"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIv"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/parent_student_guardian" />

            <com.example.tutorsapp.ui.customview.TimeLineCustomView
                android:id="@+id/timelineLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:fill_circle_bg="@drawable/green_circle"
                app:fill_percent="5"
                app:fill_text_color="@color/whiteColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoIv" />

            <TextView
                android:id="@+id/preferredAreaTv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/preferred_area_you_want_to_teach"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timelineLayout" />

            <RelativeLayout
                android:id="@+id/areaRl"
                style="@style/spinner_rl_style"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:drawableEnd="@drawable/ic_add"
                android:text="@string/add_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferredAreaTv">

                <Spinner
                    android:id="@+id/araaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/addLocationsLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"

                app:layout_constraintEnd_toEndOf="@+id/areaRl"
                app:layout_constraintStart_toStartOf="@+id/areaRl"
                app:layout_constraintTop_toBottomOf="@+id/areaRl" />

            <TextView
                android:id="@+id/setPointOfReferenceTv"
                style="@style/text_view_style"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:text="@string/set_your_point_of_reference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addLocationsLL" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/pointOfRefLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"

                app:layout_constraintEnd_toEndOf="@+id/setPointOfReferenceTv"
                app:layout_constraintStart_toStartOf="@+id/setPointOfReferenceTv"
                app:layout_constraintTop_toBottomOf="@+id/setPointOfReferenceTv" />

            <TextView
                android:id="@+id/updateYourAvailabilityStatusTv"
                style="@style/text_view_style"
                android:drawableEnd="@drawable/ic_calender"
                android:text="@string/update_your_availability_status"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointOfRefLL" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"

                android:padding="@dimen/_2sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateYourAvailabilityStatusTv" />

            <TextView
                android:id="@+id/datesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateYourAvailabilityStatusTv" />


            <TextView
                android:id="@+id/availableTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/available_time"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <RadioGroup
                android:id="@+id/availableTimeRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeOfTravel">

                <RadioButton
                    android:id="@+id/occupiedRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/occupied"
                    android:textSize="@dimen/_11ssp" />

                <RadioButton
                    android:id="@+id/availableRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:checked="false"
                    android:text="@string/available"
                    android:textSize="@dimen/_11ssp" />

            </RadioGroup>

            <TextView
                android:id="@+id/selecTimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/rectangle_shape"
                android:drawableEnd="@drawable/ic_calender"
                android:hint="@string/select_time"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/availableTimeRg" />

            <CheckBox
                android:id="@+id/time1Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/time1"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selecTimeTv" />

            <CheckBox
                android:id="@+id/time2Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"

                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/time2"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time1Cb" />

            <CheckBox
                android:id="@+id/time3Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/time3"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time2Cb" />

            <CheckBox
                android:id="@+id/time4Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/time4"
                android:textSize="@dimen/_12sdp"

                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time3Cb" />

            <CheckBox
                android:id="@+id/time5Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/time5"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time4Cb" />

            <CheckBox
                android:id="@+id/time6Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/time6"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time5Cb" />


            <RelativeLayout
                android:id="@+id/modeOfTravel"
                style="@style/spinner_rl_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointOfRefLL">

                <Spinner
                    android:id="@+id/travelModeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <Button
                android:id="@+id/saveChangesBtn"
                style="@style/button_style"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/save_Changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/availableTimeRg" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white" />


</androidx.constraintlayout.widget.ConstraintLayout>