<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:contentDescription="@string/description_icon"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clip_source" />

        <ImageView
            android:id="@+id/drawerIv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:contentDescription="@string/description_icon"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_dehaze_24" />

        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:contentDescription="@string/description_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/parent_student_guardian"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawerIv" />

        <TextView
            android:id="@+id/professionalTutorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:text="@string/professional_tutor"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/drawerIv"
            app:layout_constraintEnd_toStartOf="@+id/searchIv"
            app:layout_constraintStart_toEndOf="@+id/drawerIv"
            app:layout_constraintTop_toTopOf="@+id/drawerIv" />


        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:contentDescription="@string/description_icon"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/professionalTutorTv"
            app:layout_constraintEnd_toStartOf="@+id/powerIv"
            app:layout_constraintTop_toTopOf="@+id/professionalTutorTv"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageView
            android:id="@+id/powerIv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:contentDescription="@string/description_icon"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/searchIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchIv"
            app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

        <TextView
            android:id="@+id/welcomeUserTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/welcome_user"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logoIv"
            app:layout_constraintStart_toEndOf="@+id/logoIv"
            app:layout_constraintTop_toTopOf="@+id/logoIv" />

        <TextView
            android:id="@+id/userAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/user_account"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/logoIv"
            app:layout_constraintTop_toBottomOf="@+id/welcomeUserTv" />

        <TextView
            android:id="@+id/tvAssignNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_assign_head_text"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/topIv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAssignRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvAssignNote"/>

        <TextView
            android:id="@+id/tvSkillHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_your_skills_text"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/rvAssignRequests"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSkillsNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skill_note_text"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvSkillHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/shareDetailBtn"
            style="@style/button_style"
            android:text="@string/share_details_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSkillsNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>