<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_layout_ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputEd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter feild to add"
            android:paddingStart="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"
            app:layout_constraintEnd_toStartOf="@+id/addBtn"
            app:layout_constraintStart_toStartOf="@+id/backgroundLayout"
            app:layout_constraintTop_toTopOf="@+id/backgroundLayout" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:elevation="0dp"
            android:background="@drawable/confrim_button"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputEd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/whiteColor"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Qualificaion"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundLayout"
        app:layout_constraintStart_toStartOf="@+id/backgroundLayout"
        app:layout_constraintTop_toTopOf="@+id/backgroundLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>