<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_layout_ed"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/schoolNametv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/border_layout_ed"
            android:hint="Enter School Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="30"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/designationEd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/border_layout_ed"
            android:hint="Designation"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="30"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/gradeClassED"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/border_layout_ed"
            android:hint="Grade/Class"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="30"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/experienceStartDateTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/border_layout_ed"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="Start Date Experience"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/experienceEndDateTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/border_layout_ed"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="End Date Experience"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <com.example.tutorsapp.ui.customview.TutorCustomInputList
            android:id="@+id/experienceFlexList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titletext="Experience" />


    </LinearLayout>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/whiteColor"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Experience"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundLayout"
        app:layout_constraintStart_toStartOf="@+id/backgroundLayout"
        app:layout_constraintTop_toTopOf="@+id/backgroundLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>