<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp">


    <ImageView
        android:id="@+id/topIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:contentDescription="@string/icon"
        android:src="@drawable/men"
        android:text="@string/what_categories_do_your"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text="@string/add_details_text"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topIv" />

    <ExpandableListView
        android:id="@+id/categoriesEl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:groupIndicator="@null"
        android:padding="@dimen/_2sdp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeading" />

    <EditText
        android:id="@+id/institutionNameEv"
        style="@style/text_view_style"
        android:layout_marginTop="12dp"
        android:hint="@string/institute_school_college"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesEl" />

    <EditText
        android:id="@+id/universityEv"
        style="@style/text_view_style"
        android:layout_marginTop="12dp"
        android:hint="Board(e.g. Federal)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/institutionNameEv" />

    <EditText
        android:id="@+id/levelEv"
        style="@style/text_view_style"
        android:layout_marginTop="12dp"
        android:hint="Level(e.g. part 1)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/universityEv" />

    <EditText
        android:id="@+id/subjectEv"
        style="@style/text_view_style"
        android:layout_marginTop="12dp"
        android:hint="Subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelEv" />

    <RelativeLayout
        android:id="@+id/youHaveR1"
        style="@style/spinner_rl_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectEv">

        <Spinner
            android:id="@+id/gradeSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/saveBtn"
        style="@style/button_style"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youHaveR1" />


</androidx.constraintlayout.widget.ConstraintLayout>