<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/icon"
                android:src="@drawable/men"
                android:text="@string/what_categories_do_your"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/add_education"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topIv" />

            <RelativeLayout
                android:id="@+id/addEducationRl"
                style="@style/spinner_rl_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topHeading">

                <Spinner
                    android:id="@+id/addEducationSp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <EditText
                android:id="@+id/institutionNameEv"
                style="@style/text_view_style"
                android:layout_marginTop="12dp"
                android:hint="@string/institute_school_college"
                android:inputType="text"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="100"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEducationRl" />

            <RelativeLayout
                android:id="@+id/degreeRl"
                style="@style/spinner_rl_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/institutionNameEv">

                <Spinner
                    android:id="@+id/degreeSp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <EditText
                android:id="@+id/universityEv"
                style="@style/text_view_style"
                android:layout_marginTop="12dp"
                android:hint="@string/university_board_city"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="text"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="100"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degreeRl" />

            <RelativeLayout
                android:id="@+id/gradeRl"
                style="@style/spinner_rl_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/universityEv">

                <Spinner
                    android:id="@+id/gradeSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <Button
                android:id="@+id/saveBtn"
                style="@style/button_style"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gradeRl" />

            <View
                android:id="@+id/empDivider"
                app:layout_constraintTop_toBottomOf="@+id/saveBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_below="@+id/scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</RelativeLayout>